<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39CF03"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFF"
                android:gravity="center"
                android:text="AUTOESCUELA"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#830909"
                android:textColorHighlight="#0223FF"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta 1"
                android:textColor="#8C0202"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Pregunta01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="¿Es un coche?"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baixa" />

            <RadioGroup
                android:id="@+id/Pregunta1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Opcion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/Opcion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/Opcion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tal vez" />

                <RadioButton
                    android:id="@+id/Opcion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Es un helicóptero" />
            </RadioGroup>

            <TextView
                android:id="@+id/PR2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta 2"
                android:textColor="#7E0000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Pregunta02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Que significa esta señal?"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/images" />

            <RadioGroup
                android:id="@+id/Pregunta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Opcion1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No obedecerla" />

                <RadioButton
                    android:id="@+id/Opcion2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Obras" />

                <RadioButton
                    android:id="@+id/Opcion3.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parar" />

                <RadioButton
                    android:id="@+id/Opcion4.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quitarla y llevartela a casa" />
            </RadioGroup>

            <Button
                android:id="@+id/Boton"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="Enviar"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>